<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOOLBAR -->
    <include layout="@layout/toolbar"/>

    <!-- TEXT VIEW -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/activity_subject_text"
        android:textSize="22dp"
        android:textStyle="bold" />

    <!-- SUBJECT RECYCLER VIEW -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_subject_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>